.newcontainer{
    border: 2px solid red;
    background-color: rgb(223, 245, 201);
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}
a{
    text-align: center;
    text-decoration: none;
    color: black;
}
a:hover{
    /* color: rgb(5, 0, 0); */
    background-color: grey;
}
a:visited{
    background-color: white;
}
a:active{
    background-color:green;
}
.btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: white;
    padding:6px;
    border: none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn:hover{
    /* color:white; */
    /* background-color:rgb(223, 245, 201); */
    border: 2px solid black;
}